# kiemthu

./: Ke_hoach_Kiem_thu_Hieu_nang_JMeter.docx  Kiểm thử.docx  README.md  package-lock.json  test.java
Back_end/: pom.xml
Back_end/Product_service/: pom.xml
Back_end/Product_service/src/main/java/com/example/product_service/: ProductServiceApplication.java
Back_end/Product_service/src/main/resources/: application.properties
Back_end/Product_service/src/test/java/com/example/product_service/: DemoDatabaseApplicationTests.java
Back_end/gateway_service/: pom.xml
Back_end/gateway_service/src/main/java/com/gateway_service/: GatewayApplication.java
Back_end/gateway_service/src/main/java/com/gateway_service/client/: AuthClient.java  OrderClient.java  ProductClient.java  TableClient.java  UserClient.java
Back_end/gateway_service/src/main/java/com/gateway_service/common/: ApiResponse.java  GlobalExeptionHandler.java
Back_end/gateway_service/src/main/java/com/gateway_service/config/: RateLimitProperties.java  RateLimitingFilter.java  RestClientConfig.java  SecurityConfig.java  ServiceEndpointsProperties.java
Back_end/gateway_service/src/main/java/com/gateway_service/controller/: EsbAuthController.java  EsbOrderController.java  EsbProductController.java  EsbTableController.java  EsbUserController.java
Back_end/gateway_service/src/main/resources/: application.properties
Back_end/order_service/: pom.xml
Back_end/order_service/src/main/java/com/order_service/demo/entity/: Orders.java  (+4 more)
Back_end/order_service/src/main/resources/: application.properties
Back_end/user_service/: pom.xml
Back_end/user_service/src/main/resources/: application.properties
(+121 files in other folders)
